
server.port=${SERVER_PORT:8082}
spring.application.name=${SPRING_APP_NAME:TASK-SERVICE}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/tasks}

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI:http://localhost:8085/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411}
spring.sleuth.sampler.probability=${ZIPKIN_SAMPLER_PROBABILITY:1.0}

