# Task-Management-System-using-microservices

./: .project  FRONTEND_INTEGRATION_ISSUES.md  QUICKSTART.md  README.md  build-all.sh  docker-compose.yml  run-system.sh  start-all.sh  stop-all.sh  stop-system.sh
APIGateWay/: Dockerfile  build.gradle
APIGateWay/src/main/resources/: application-docker.yml  application.yml
EurekaServerConfiguration/: .gitignore  Dockerfile  README.md  build.gradle
EurekaServerConfiguration/src/main/java/in/garvit/tasks/: EurekaServerConfigurationApplication.java
EurekaServerConfiguration/src/main/java/in/garvit/tasks/config/: EurekaServerConfig.java
EurekaServerConfiguration/src/main/java/in/garvit/tasks/controller/: EurekaHealthIndicator.java  EurekaInfoController.java
EurekaServerConfiguration/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
EurekaServerConfiguration/src/test/java/in/garvit/tasks/: EurekaServerConfigurationApplicationTests.java
EurekaServerConfiguration/src/test/resources/: application-test.properties
TaskService/: API_REFERENCE.md  CHANGELOG.md  Dockerfile  QUICKSTART.md  README.md  SUMMARY.md  application.properties.example  build.gradle
TaskService/src/main/resources/: application-docker.properties  application.properties
TaskService/src/test/resources/: application-test.properties
TaskSubmissionService/: Dockerfile  README.md  build.gradle
TaskSubmissionService/src/main/java/in/garvit/tasks/: TaskSubmissionServiceApplication.java
TaskSubmissionService/src/main/java/in/garvit/tasks/config/: MongoConfig.java
TaskSubmissionService/src/main/java/in/garvit/tasks/controller/: HomeController.java  SubController.java
TaskSubmissionService/src/main/java/in/garvit/tasks/dto/: SubmissionStatusUpdateRequest.java  TaskSubmissionRequest.java  TaskSubmissionResponse.java
TaskSubmissionService/src/main/java/in/garvit/tasks/exception/: DuplicateSubmissionException.java  InvalidSubmissionStatusException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedSubmissionActionException.java
TaskSubmissionService/src/main/java/in/garvit/tasks/exception/model/: ErrorResponse.java
TaskSubmissionService/src/main/java/in/garvit/tasks/repository/: SubRepository.java
TaskSubmissionService/src/main/java/in/garvit/tasks/service/: SubServiceImp.java  SubmissionService.java  TaskService.java  UserService.java
TaskSubmissionService/src/main/java/in/garvit/tasks/submissionModel/: TaskDTO.java  TaskStatus.java  TaskSubmission.java  UserDTO.java
TaskSubmissionService/src/main/java/in/garvit/tasks/submissionModel/enums/: SubmissionStatus.java  TaskStatus.java
TaskSubmissionService/src/main/resources/: application-docker.properties  application.properties
TaskSubmissionService/src/test/java/in/garvit/tasks/: TaskSubmissionServiceApplicationTests.java
TaskSubmissionService/src/test/java/in/garvit/tasks/service/: SubServiceImpTest.java
TaskUserService/: .env.example  Dockerfile  README.md  build.gradle
UserService/: Dockerfile
task-management-ui/: .env  README.md  package-lock.json  package.json
task-management-ui/src/: App.js  App.test.js
task-management-ui/src/context/: AuthContext.js
task-management-ui/src/hooks/: useAsync.js
task-management-ui/src/services/: api.js
task-management-ui/src/styles/: global.css
task-management-ui/src/utils/: formatters.js  roleUtils.js
(+60 files in other folders)
