server.port=8085
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8085/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
