server.port=${SERVER_PORT:8081}
spring.application.name=${SPRING_APP_NAME:USER-SERVICE}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/users}

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI:http://eureka-server:8085/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://zipkin:9411}
spring.sleuth.sampler.probability=${ZIPKIN_SAMPLER_PROBABILITY:1.0}

task.jwt.secret=${TASK_JWT_SECRET:change-me-change-me-change-me-change-me-123456}
task.jwt.access-token-ttl-minutes=${TASK_JWT_ACCESS_TOKEN_TTL_MINUTES:1440}

task.security.allowed-origins=${TASK_ALLOWED_ORIGINS:http://task-management-ui:3000,http://localhost:3000}
task.security.allowed-headers=${TASK_ALLOWED_HEADERS:*}
task.security.allowed-methods=${TASK_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
task.security.allow-credentials=${TASK_ALLOW_CREDENTIALS:true}
task.security.max-age=${TASK_CORS_MAX_AGE:3600}

logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.in.garvit.tasks=${LOG_LEVEL_APP:INFO}
