server.port=8081
spring.data.mongodb.uri=mongodb://mongodb:27017/users
spring.application.name=USER-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8085/eureka

# Security configurations
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.pattern=/api/**
spring.security.filter.chain.request-matcher.path.authenticated=true
spring.security.csrf.disabled=true
spring.security.cors.configurationSource.allowedOrigins=*
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600

# Zipkin configuration
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
