server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.application.name=USER-SERVICE

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8085/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

