server.port=${SERVER_PORT:8083}
spring.application.name=${SPRING_APP_NAME:TASK-SUBMISSION}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:27017/submissions}

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URI:http://eureka-server:8085/eureka}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://zipkin:9411}
spring.sleuth.sampler.probability=${ZIPKIN_SAMPLER_PROBABILITY:1.0}
